.contenedorAnalisisPorcentage{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
}

.contenedorAnalisisPorcentage_son1{
    padding: 5px 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dato_son1{
    font-size: 25px;
    font-weight: 700;
}

.contenedorAnalisisPorcentage_son2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.significado_dato_son2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5px 0;
}

.simbologiaBarra{
    width: 40px !important;
    height: 25px !important;
}

.textoSignificado{
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
}

.contenedorAnalisisPorcentage_son3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

/*Contenedores con la informacion*/
.containerInfoBarAnalisisAprobacion{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 8px 10px;
    margin-bottom: 15px;
}

.titleInfoBarAnalisisAprobacion{
    font-size: 20px;
    font-weight: 600;
}

.barContainerInfoBarAnalisisAprobacion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.aprobadosBar_analisis{
    width: 30%;
    height: 30px;
    padding: 4px 10px;
    font-weight: 700;
    border-radius: 5px 0 0 5px;
}

.reprobadosBar_analisis{
    width: 70%;
    height: 30px;
    padding: 4px 10px;
    font-weight: 700;
    border-radius: 0 5px 5px 0;
}

/*Metemos aqu√≠ los estilos para los insights de los grupos*/
.contenedorGrupoIndividualInsights{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "area1 area2"
    "area3 area5"
    "area3 area5"
    "area4 area5";
    gap: 20px;
}

@media only screen and (max-width: 1150px){
    .contenedorGrupoIndividualInsights{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "area1 area1"
        "area2 area3"
        "area4 area5"
        "area4 area5";
        gap: 20px;
    }
}

@media only screen and (max-width: 600px){
    .contenedorGrupoIndividualInsights{
        padding: 4px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        ;
        gap: 15px;
    }
}

.containerDataIndividualGroup{
    padding: 15px;
}

/*primerContenedor*/
.first_child_container{
    grid-area: area1;
    display: flex;
    justify-content: center;
    align-items: center;
}
