/*Contenedor principal */
.operationContainerPrincipalMyGroups {
    width: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.operationMainNavMyGroups {
    width: 100%;
    margin-top: 64px;
}

@media screen and (max-width: 600px) {
    .operationMainNavMyGroups {
        margin-top: 56px;
    }
}

/*Cards de los grupos*/
.contenedorCardsGruposOperationMyGroups {
    margin-top: 5px;
    padding: 0px 40px 20px 40px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;

    gap: 20px;
}

.contenedorCardsGruposOperationMyGroupsList {  /*Para vista de lista*/
    margin-top: 5px;
    padding: 0px 40px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

    gap: 10px;
}

@media screen and (max-width: 1400px) {
    .contenedorCardsGruposOperationMyGroups {
        margin-top: 5px;
        padding: 0px 50px;

        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 20px;
    }

    .contenedorCardsGruposOperationMyGroupsList {  /*Para vista de lista*/
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .contenedorCardsGruposOperationMyGroups {
        padding: 0px 25px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 20px;
    }

    .contenedorCardsGruposOperationMyGroupsList {  /*Para vista de lista*/
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 720px) {
    .contenedorCardsGruposOperationMyGroups {
        padding: 0px 25px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .contenedorCardsGruposOperationMyGroups {
        margin-bottom: 100px;
    }
}

.sectionCardOperationActionsMyGroup {
    border-radius: 0 0 20px 20px;
    padding: 10px 40px 10px 40px !important;
    height: 60px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    justify-content: center;
    align-content: center;
}

.sectionCardOperationActionsMyGroupList { /*Estilos para la lista*/
    border-radius: 0 10px 10px 0;
    padding: 10px 40px 10px 40px !important;
    height: 60px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    justify-content: center;
    align-content: center;
}

/*Icono contador de estudiantes*/
.studentCountCardOperationMyGroups {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.studentCountCardOperationMyGroups div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
}

.studentCountCardOperationMyGroups div i{
    margin-right: 5px;
}